{
  "name": "aws-exercise-a",
  "version": "1.0.0",
  "description": "AWS exercise project A",
  "scripts": {
    "preinstall": "sudo npm i -g pegjs pm2",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deopard/aws-exercise-a.git"
  },
  "author": "Tom Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deopard/aws-exercise-a/issues"
  },
  "homepage": "https://github.com/deopard/aws-exercise-a#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "pm2": "^3.3.1"
  }
}
